# SampleSkin4PDA

./: .gitattributes  .gitignore  Changelog  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fourpda/skins/: BindReceiver.java
app/src/main/res/color/: btn_text_color.xml  label_text_csl.xml  link_color.xml  zn_bookmarks_header_csl.xml  zn_btn_text_color.xml  zn_label_text_csl.xml  zn_link_color.xml
app/src/main/res/drawable/: add_attach.xml  art_sep_side.xml  art_sep_small.xml  attach_oval.xml  bar_attach.xml  bar_logo.xml  bar_menu.xml  bar_nav.xml  bar_preview.xml  bar_search.xml  bar_send.xml  bar_smiles.xml  bar_up.xml  border_bottom.xml  border_top.xml  bubble_my.xml  bubble_oppo.xml  button_bg.xml  button_bg_border.xml  button_bg_solid.xml  button_box_minus.xml  button_box_plus.xml  button_clear.xml  button_close.xml  button_close_guide.xml  button_flat.xml  button_flat_oval.xml  button_remove.xml  button_share.xml  button_start.xml  button_thumb_down.xml  button_thumb_up.xml  card_checkbox.xml  card_sep.xml  card_unread.xml  checkbox_left.xml  checkbox_radio.xml  checkbox_right.xml  com_even_bg.xml  com_spc_10.xml  (+147 more)
app/src/main/res/values/: colors.xml  drawables.xml  integers.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
