[versions]
androidGradlePlugin = "8.5.2"
junit = "4.13.2"
kotlinVersion = "2.0.10"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
