apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'ru.fourpda.skins.sample'
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 10940
        versionName '1.9.40'
        proguardFiles
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = defaultConfig.applicationId + "-" + defaultConfig.versionName + ".apk"
                }
            }
        }
    }
    namespace 'ru.fourpda.skins.dark'
    buildToolsVersion '33.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
}
